{
  "id": "life-dashboard",
  "name": "Life Dashboard",
  "version": "1.0.2",
  "minAppVersion": "1.0.0",
  "description": "Comprehensive dashboard for tracking sleep, habits, tasks, and journals.",
  "author": "Youngjae Song",
  "isDesktopOnly": false
}
